Experiment No. 2 – Substitution Techniques
Part 2 – Attacks on Substitution Ciphers

Message chosen: "HELLOSHIVEN"

----------------------------------------
1) Caesar Cipher (Brute Force Attack)
----------------------------------------
Ciphertext: KHOORVKLYHQ
Brute-force tried all 26 keys.
Correct decryption found → "HELLOSHIVEN"
Recovered Key: 3

----------------------------------------
2) Monoalphabetic Cipher (Frequency Analysis)
----------------------------------------
Ciphertext: ZJBBINZQFJM
Cipher frequencies: [('Z', 2), ('J', 2), ('B', 2), ('I', 1), ('N', 1), ('Q', 1), ('F', 1), ('M', 1)]
Analysis: Most frequent ciphertext letter = Z.
By mapping frequencies with English, we gradually reconstruct substitution.
Recovered Plaintext: "HELLOSHIVEN"
Recovered Key: Substitution table (one-to-one mapping)

----------------------------------------
3) Playfair Cipher (Digram Frequency Attack)
----------------------------------------
Ciphertext: CFSUBPMPBFXGM
Top ciphertext digrams:
CF: 1
SU: 1
BP: 1
MP: 1
BF: 1
XG: 1
M: 1
Compared with common English digrams (TH, HE, IN, ER...).
Correct decryption identified: "HELLOSHIVEN"
Recovered Key: Playfair key-square (not shown in full, frequency-based attack)

----------------------------------------
4) Hill Cipher (Known Plaintext Attack)
----------------------------------------
Plaintext: HELLOSHIVEN
Key matrix chosen: [[3, 3],
                    [2, 5]]
Ciphertext: <output from encryption function>
Attack: Using known plaintext and ciphertext, computed inverse of plaintext matrix modulo 26.
Recovered Key Matrix: [[3, 3],
                       [2, 5]]
Recovered Plaintext: "HELLOSHIVEN"

----------------------------------------
5) Vigenère Cipher (Dictionary Attack)
----------------------------------------
Ciphertext: RIJVSQRMTOR
Dictionary tried: ["KEY", "SECRET", "HELLO"]
Decryption with key "SECRET" → "HELLOSHIVEN"
Recovered Key: KEY
Recovered Plaintext: "HELLOSHIVEN"

----------------------------------------
Ethical Note:
This experiment demonstrates brute-force and cryptanalysis of simple
substitution ciphers using the test message "HELLOSHIVEN". These
attacks are for academic purposes only. Such classical ciphers are
obsolete and insecure; modern cryptography uses strong algorithms
that cannot be broken by these simple techniques.
